{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Orders" : {
      "Server": "localhost:9092",
      "OrderCreatedTopic": "order-created",
      "GroupId": "order-processing-service"
    }
  }
}
